# systemd — hidden install under ~/db_reader/.fam
# Copy: sudo cp deploy/espanol-db-reader.service /etc/systemd/system/espanol.service
# Edit User= if not ubuntu.

[Unit]
Description=Familia app (hidden, db_reader)
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/db_reader/.fam/backend
EnvironmentFile=/home/ubuntu/db_reader/.fam/.env
ExecStart=/home/ubuntu/db_reader/.fam/backend/.venv/bin/gunicorn app.main:app \
    --workers 2 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 127.0.0.1:8010 \
    --timeout 60
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
