# systemd unit — copy to /etc/systemd/system/espanol.service
# Serves the app with gunicorn (uvicorn workers) on 127.0.0.1:8010; nginx sits in front.
[Unit]
Description=Espanol para la Familia (FastAPI)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/espanol/backend
EnvironmentFile=/opt/espanol/backend/.env
# 4 cores -> ~4 workers is a good starting point.
ExecStart=/opt/espanol/backend/.venv/bin/gunicorn app.main:app \
    --workers 4 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 127.0.0.1:8010 \
    --timeout 60
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
